# huobiContract

./: .gitignore  build.gradle  settings.gradle  version.properties
src/: API.properties  log4j.properties
src/main/java/com/huobi/api/: HuobiApiServiceGenerator.java  HuobiContractAPI.java  HuobiContractApiService.java  Main.java
src/main/java/com/huobi/api/impl/: HuobiContractAPIImpl.java
src/main/java/com/huobi/constant/: HuobiConsts.java  TradeConditionConsts.java
src/main/java/com/huobi/domain/POJOs/: Account.java  Asset.java  ContractAccountInfo.java  ContractOrderInfo.java  ContractPositionInfo.java  DepositWithdraw.java  Depth.java  Kline.java  MarginAccount.java  MatchResult.java  Merged.java  Order.java  Symbol.java  Trade.java
src/main/java/com/huobi/domain/POJOs/customerPOJOs/: Position.java  TradeProfit.java  TradeResult.java  TradeSignal.java  Wave.java
src/main/java/com/huobi/domain/enums/: AccountState.java  AccountType.java  AssetType.java  ClosePositionStatus.java  ContractType.java  DepositWithdrawState.java  KlineStatus.java  MergeLevel.java  OpenPositionStatus.java  OrderSide.java  OrderSource.java  OrderState.java  OrderStatus.java  OrderType.java  PlacingOrderMode.java  PositionType.java  Resolution.java
src/main/java/com/huobi/domain/request/: ContractOrderInfoRequest.java  ContractOrderRequest.java
src/main/java/com/huobi/domain/response/: BatchCancelResp.java  CancelOrderError.java  CancelOrderResp.java  FailedObj.java  OrderResp.java  RespBody.java  RespTick.java
src/main/java/com/huobi/exception/: HuobiApiException.java
src/main/java/com/huobi/service/: ActualOrderHandler.java  BasicFunction.java  DataManager.java  DisplayInformation.java  DisplaySystem.java  InitSystem.java  Policy.java  PolicyManger.java  TradeSystem.java
src/main/java/com/huobi/service/policyImpl/: MA.java  PolicyByLead.java  PolicyByMA.java  PolicyClosePosition.java  PolicyOne.java  PolicyOpenByPriceRate.java  PolicyTest.java  PolicyTwo.java  PolicyWave.java
src/main/java/com/huobi/utils/: DateUtil.java  ExcelHelper.java  JxlExcelHelper.java  ListUtil.java  PrintUtil.java  ReflectUtil.java  StringUtil.java
src/main/java/com/huobi/utils/jsonSerilizableUtils/: JSONUtil.java  JsonSerializable.java  ReadAndWriteJson.java
src/main/java/com/huobi/utils/security/: AESEncryption.java  AuthenticationInterceptor.java  HmacSHA256Signer.java
